{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/horoscope-v2(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/matching-v2(.*)",
      "dest": "api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
